{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=SAXS;Username=postgres;Password=1488"
    },
    "Paths": {
        "CsvFolder": "C:\\Users\\denis\\SAXS_data",
        "GraphUriPath": "http://localhost:5001/graph",
        "KafkaUriPath": "",
        "GraphServerFilePath": "C:\\Users\\denis\\source\\repos\\Fullstack.SAXS\\Fullstack.SAXS.Api\\Fullstack.SAXS.Api.py"
    }
}